# WiiLink-Bot

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  models.py  pom.xml  requirements.txt  schema.sql  wiilink24.py
.github/workflows/: main.yml  push_docker_image.yml
src/commands/: afk.py  converters.py  database.py  digicard.py  errors.py  events.py  gametdb.py  helpers.py  misc.py  mod.py  modmail.py  music.py  ocr.py
src/main/java/com/wiilink24/bot/: Bot.java  Config.java  Database.java  WiiLinkBot.java
src/main/java/com/wiilink24/bot/commands/: Categories.java
src/main/java/com/wiilink24/bot/commands/misc/: AFK.java  About.java  Apply.java  Avatar.java  CodeHandler.java  Credits.java  DNS.java  Digicard.java  Dominos.java  ErrorCodes.java  GameTDB.java  Help.java  LinkTag.java  Mii.java  News.java  OCR.java  Ping.java  RiiTag.java  RoleInfo.java  ServerInfo.java  Translate.java  Userinfo.java  WiiNumber.java
src/main/java/com/wiilink24/bot/commands/moderation/: Ban.java  Check.java  Clear.java  Kick.java  Mute.java  Strike.java  Ticket.java  Unban.java
src/main/java/com/wiilink24/bot/commands/owner/: Bash.java  Eval.java
src/main/java/com/wiilink24/bot/commands/testing/: UploadWad.java
src/main/java/com/wiilink24/bot/events/: ButtonListener.java  Listener.java  SelectionBoxListener.java  SlashCommandListener.java
src/main/java/com/wiilink24/bot/utils/: AFKStatus.java  CodeType.java  FinderUtil.java  FixedCache.java  FormatUtil.java  MessageCache.java  SearcherUtil.java  SimpleCacheBuilder.java  WadUtil.java
